<!DOCTYPE html>
<html>
	<body bgcolor='wheat'>
		<h1>WELCOME TO LOGIN PAGE</h1>
		<form action="../jsp/withEL.jsp">
			<table>
			   <tr>
			      <td> FIRST NAME:</td>
				  <td><input type="text" name="fname"></td>
				</tr>
				 <tr>
			      <td>LAST NAME:</td>
				  <td><input type="text" name="lname"></td>
				</tr>
			     <tr>
			      <td>PRIMARY PHONE</td>
				  <td><input type="text" name="ph"></td>
				</tr>
				<tr>
			      <td>SECONDARY PHONE</td>
				  <td><input type="text" name="ph"></td>
				</tr>
			   <tr>
			        <td colspan="2" align="center"><input type="submit" value="SUBMIT"></td>
				</tr>
			</table>
		</form>
	</body>
</html>