<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://java.sun.com/xml/ns/javaee"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
	id="WebApp_ID" version="3.0">
	
	<welcome-file-list>
	<welcome-file>/html/login.html</welcome-file>
	</welcome-file-list>
	
	<servlet>
		<servlet-name>login</servlet-name>
		<servlet-class>com.cluster.LoginServlet</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>login</servlet-name>
		<url-pattern>/check</url-pattern>
	</servlet-mapping>
</web-app>