<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://java.sun.com/xml/ns/javaee"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
	id="WebApp_ID" version="3.0">
	
	<servlet>
		<servlet-name>controller</servlet-name>
		<servlet-class>com.cluster.ControllerServlet</servlet-class>
		<init-param>
			<param-name>driver</param-name>
			<param-value>oracle.jdbc.driver.OracleDriver</param-value>
		</init-param>
		<init-param>
			<param-name>dburl</param-name>
			<param-value>jdbc:oracle:thin:@localhost:1521:XE</param-value>
		</init-param>
		<init-param>
			<param-name>dbuid</param-name>
			<param-value>ravioracle</param-value>
		</init-param>
		<init-param>
			<param-name>dbpwd</param-name>
			<param-value>ravioracle</param-value>
		</init-param>
		<load-on-startup>1</load-on-startup>
	</servlet>
	<servlet-mapping>
		<servlet-name>controller</servlet-name>
		<url-pattern>*.do</url-pattern>
	</servlet-mapping>
</web-app>