<!DOCTYPE html>
<html>
<body bgcolor="yellow">
	<h1>please enter your details</h1>
	<form action="../sign" method="post">
		<table>
			<tr>
				<td>Enter your name</td>
				<td><input type="text" name="nme"></td>
			</tr>
			<tr>
				<td>Enter your password</td>
				<td><input type="password" name="pwd"></td>
			</tr>
			<tr>
				<td>Enter your Email</td>
				<td><input type="text" name="email"></td>
			</tr>
			<tr>
				<td>Enter your Phone</td>
				<td><input type="text" name="phone"></td>
			</tr>
			<tr>
				<td colspan="2" align="center"><input type="submit" value="CLICK HERE"></td>
			</tr>
		</table>
	</form>
</body>
</html>