CREATE TABLE STUDENT(SID NUMBER(5),NAME VARCHAR2(10),M1 NUMBER(5),M2 NUMBER (5),M3 NUMBER(5), TOTAL NUMBER(5),AVERAGE NUMBER(5));

INSERT INTO STUDENT (SID,NAME,M1,M2,M3)VALUES(101,'AAA',40,50,60);

INSERT INTO STUDENT (SID,NAME,M1,M2,M3)VALUES(102,'BBB',50,60,70);

INSERT INTO STUDENT (SID,NAME,M1,M2,M3)VALUES(103,'CCC',60,70,80);

INSERT INTO STUDENT (SID,NAME,M1,M2,M3)VALUES(104,'DDD',45,55,60);

INSERT INTO STUDENT (SID,NAME,M1,M2,M3)VALUES(105,'EEE',10,20,30);

SELECT * FROM STUDENT;

/******* creating stored procedure with name PROC1 *******/

CREATE OR REPLACE PROCEDURE PROC1 (ID NUMBER)
AS 
M1 NUMBER;
M2 NUMBER;
M3 NUMBER;
T NUMBER;
A NUMBER;
BEGIN
SELECT M1,M2,M3 INTO M1,M2,M3 FROM STUDENT WHERE SID=ID;
T := M1+M2+M3;
A := T/3;
UPDATE STUDENT SET TOTAL=T, AVERAGE=A WHERE SID=ID;
END;


/******* creating stored procedure with name PROC2 *******/

CREATE OR REPLACE PROCEDURE PROC2 (ID IN NUMBER,T OUT NUMBER, A OUT NUMBER)
AS 
M1 NUMBER;
M2 NUMBER; 
M3 NUMBER;
BEGIN
SELECT M1,M2,M3 INTO M1,M2,M3 FROM STUDENT WHERE SID=ID;
T := M1+M2+M3;
A := T/3;
UPDATE STUDENT SET TOTAL=T, AVERAGE=A WHERE SID=ID;
END;







