<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://java.sun.com/xml/ns/javaee"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
	id="WebApp_ID" version="3.0">

	<servlet>
		<servlet-name>personal</servlet-name>
		<servlet-class>com.cluster.PersonalDetailServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>personal</servlet-name>
		<url-pattern>/person</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>professional</servlet-name>
		<servlet-class>com.cluster.ProfessionalDetailServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>professional</servlet-name>
		<url-pattern>/prof</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>address</servlet-name>
		<servlet-class>com.cluster.AddressDetailServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>address</servlet-name>
		<url-pattern>/add</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>showall</servlet-name>
		<servlet-class>com.cluster.ShowAllDetailServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>showall</servlet-name>
		<url-pattern>/show</url-pattern>
	</servlet-mapping>
</web-app>