DROP TABLE EMP;

CREATE TABLE EMP(EMP_ID NUMBER(5), NAME VARCHAR2(30), SALARY NUMBER(6));

SELECT * FROM EMP;

INSERT INTO EMP (EMP_ID,NAME,SALARY) VALUES(101,'RAJESH',1000);

INSERT INTO EMP (EMP_ID,NAME,SALARY) VALUES(102,'RAMESH',2000);

INSERT INTO EMP (EMP_ID,NAME,SALARY) VALUES (103,'GANESH',3000);

INSERT INTO EMP (EMP_ID,NAME,SALARY) VALUES(104,'REVATHI',4000);

INSERT INTO EMP (EMP_ID,NAME,SALARY) VALUES(105,'RAVI',5000);

INSERT INTO EMP (EMP_ID,NAME,SALARY) VALUES(106,'KUMAR',6000);

INSERT INTO EMP (EMP_ID,NAME,SALARY) VALUES(107,'RAMA',7000);

COMMIT;

INSERT INTO EMP (EMP_ID, NAME,SALARY) VALUES(108,'JEEVAN',8000);

UPDATE EMP SET SALARY=3333 WHERE NAME = 'GANESH';

DELETE EMP WHERE EMP_ID=104;

UPDATE EMP SET SALARY=9999 WHERE EMP_ID > 106;

DELETE EMP WHERE EMP_ID < 104;














