<!DOCTYPE html>
<html>
<body bgcolor="yellow">
	<form action="../sign" method="post">
		<h1>Please enter your details</h1>

		<table>
			<tr>
				<td>Enter your name</td>
				<td><input type="text" name="nme"></td>
			</tr>
			<tr>
				<td>Enter your password</td>
				<td><input type="password" name="pwd"></td>
			</tr>
			<tr>
				<td>Enter your email</td>
				<td><input type="text" name="email"></td>
			</tr>
			<tr>
				<td>Enter your phone</td>
				<td><input type="text" name="phone"></td>
			</tr>
			<tr>
				<td><input type="submit" value="CLICK HERE"></td>
			</tr>
		</table>
	</form>
</body>
</html>