<html>
<body bgcolor='lightblue'>
<form action="../person" >
<h1>Please enter details for registration</h1>
<center><h2>PERSONAL DETAILS</h2></center>
<table>
	<tr>
		<td>Enter your first name</td>
		<td><input type="text" name="firstName"></td>
	</tr>
	<tr>
		<td>Enter your second name</td>
		<td><input type='text' name='secondName'></td>
	</tr>
	<tr>
		<td>Enter your age</td>
		<td><input type='text' name='age'></td>
	</tr>
	<tr>
		<td>Enter your phone number</td>
		<td><input type='text' name='phone'></td>
	</tr>
	<tr>
		<td colspan="2" align="center"><input type='submit' value='Submit'></td>
	</tr>
	</table>
</form>
</body>
</html>
