<html>
<body bgcolor="wheat">
<h1>Hello Welcome</h1>
<form action="../jsp/userDetail.jsp" method="get">
<table border="2">
	<tr>
		<td>Enter your First Name</td>
		<td><input type="text" name="firstname"></td>
	</tr>
	<tr>
		<td>Enter your Last Name</td>
		<td><input type="text" name="lastname"></td>
	</tr>
	<tr>
		<td>Enter your Email</td>
		<td><input type="text" name="email"></td>
	</tr>
	<tr>
		<td colspan="2" align="center"><input type="submit" value="Click Here"></td>
	</tr>
</table>
</form>
</body>
</html>