DROP TABLE EMP;

CREATE TABLE EMP(EMP_ID NUMBER(5),NAME VARCHAR2(30),EMAIL VARCHAR2(30),PHONE NUMBER(5));

INSERT INTO EMP(EMP_ID, NAME, EMAIL, PHONE) VALUES (101, 'RAJESH', 'RAJ@CLUSTER.COM', '1111');

INSERT INTO EMP(EMP_ID, NAME, EMAIL, PHONE) VALUES (102, 'RAMESH', 'RAM@CLUSTER.COM', '2222');

INSERT INTO EMP(EMP_ID, NAME, EMAIL, PHONE) VALUES (103, 'RAVI', 'RAVI@CLUSTER.COM', '3333');

INSERT INTO EMP(EMP_ID, NAME, EMAIL, PHONE) VALUES (104, 'KUMAR', 'KUMAR@CLUSTER.COM', '4444');

INSERT INTO EMP(EMP_ID, NAME, EMAIL, PHONE) VALUES (105, 'AMOGH', 'AMOGH@CLUSTER.COM', '5555');

INSERT INTO EMP(EMP_ID, NAME, EMAIL, PHONE) VALUES (106, 'VINAY', 'VINAY@CLUSTER.COM', '6666');

COMMIT;
